# MegaDrumManagerFX

./: build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/info/megadrum/managerfx/: Application.java  Controller.java  ControllerOld.java  Main.java
src/main/java/info/megadrum/managerfx/data/: Config3rd.java  ConfigConfigName.java  ConfigCurve.java  ConfigCustomName.java  ConfigFull.java  ConfigGlobalMisc.java  ConfigMisc.java  ConfigOptions.java  ConfigPad.java  ConfigPedal.java  ConfigPositional.java  FileManager.java
src/main/java/info/megadrum/managerfx/midi/: DumpReceiver.java  MidiController.java  MidiEvent.java  MidiEventListener.java  MidiHandler.java  MidiRescanEvent.java  MidiRescanEventListener.java  Midi_handler.java
src/main/java/info/megadrum/managerfx/ui/: BorderedTitledPane.java  ControlChangeEvent.java  ControlChangeEventListener.java  MdTitledPane.java  MidiLevelBar.java  MidiLevelBarsPanel.java  MidiRaw.java  PanelInterface.java  SpinnerFast.java  UI3rdZone.java  UICheckBox.java  UIComboBox.java  UIControl.java  UIControlInterface.java  UICurves.java  UICurvesPaint.java  UICustomNames.java  UIGlobal.java  UIGlobalMisc.java  UIInput.java  UIMidiLog.java  UIMisc.java  UIOptions.java  UIPad.java  UIPadsExtra.java  UIPanel.java  UIPedal.java  UISlider.java  UISpinner.java  UISpinnerNote.java  UIUpgrade.java
src/main/java/info/megadrum/managerfx/utils/: Constants.java  Utils.java
src/main/resources/info/megadrum/managerfx/: hello-view.fxml
